[
	PharoConsultant {
		#name : 'Sven Van Caekenberghe',
		#email : 'sven@stfx.eu',
		#website : 'http://stfx.eu',
		#id : 'svenvancaekenberghe',
		#location : 'Hasselt, Belgium',
		#languages : 'Dutch (native), English, French, German',
		#industryExperienceSince : 1990,
		#pharoExperienceSince : 2010,
		#areasOfExpertise : 'Web Services & Applications, Servers, Networking, Protocols',
		#smalltalkExperienceSince : 1993
	},
	PharoConsultant {
		#name : 'Norbert Hartl',
		#email : 'norbert@2denker.de',
		#website : 'http://2denker.de',
		#id : 'norberthartl',
		#location : 'Cologne, Germany',
		#languages : 'German (native), English',
		#industryExperienceSince : 1994,
		#pharoExperienceSince : 2008,
		#areasOfExpertise : 'Web applications and backends, mobile applications, protocols, embedded software, distributed systems, broadcasting, telecommunications',
		#smalltalkExperienceSince : 2002
	},
	PharoConsultant {
		#name : 'Jan van de Sandt',
		#email : 'jvdsandt@gmail.com',
		#website : 'http://doit.st',
		#id : 'janvandesandt',
		#location : 'Utrecht, The Netherlands',
		#languages : 'Dutch (native), English',
		#industryExperienceSince : 1994,
		#pharoExperienceSince : 2009,
		#areasOfExpertise : 'Business applications, enterprise integration and web applications',
		#smalltalkExperienceSince : 1993
	},
	PharoConsultant {
		#name : 'Sean DeNigris',
		#email : 'sean@clipperadams.com',
		#website : 'http://seandenigris.com',
		#id : 'seandenigris',
		#location : 'New York, USA',
		#languages : 'English (native)',
		#industryExperienceSince : 1996,
		#pharoExperienceSince : 2010,
		#areasOfExpertise : 'Small business applications; web applications & servers; DDD & customer communication; TDD/BDD',
		#smalltalkExperienceSince : 2010
	},
	PharoConsultant {
		#name : 'Mariano Martinez Peck',
		#email : 'marianopeck@gmail.com',
		#website : 'http://marianopeck.wordpress.com/',
		#id : 'marianomartinezpeck',
		#location : 'Buenos Aires, Argentina',
		#languages : 'Spanish (native), English (fluent, Cambridge FCE), French (basic)',
		#industryExperienceSince : 2006,
		#pharoExperienceSince : 2009,
		#areasOfExpertise : 'Libraries and frameworks, web applications and backends, databases and serialization, protocols, virtual machine, system administration',
		#smalltalkExperienceSince : 2008
	},
	PharoConsultant {
		#name : 'Tudor Girba',
		#email : 'tudor@tudorgirba.com',
		#website : 'http://tudorgirba.com',
		#id : 'tudorgirba',
		#location : 'Bern, Switzerland',
		#languages : 'English, Romanian, (French), (German)',
		#industryExperienceSince : 2001,
		#pharoExperienceSince : 2008,
		#areasOfExpertise : 'Object-oriented modeling, software and data analysis, coaching',
		#smalltalkExperienceSince : 2002
	},
	PharoConsultant {
		#name : 'Esteban Lorenzano',
		#email : 'estebanlm@gmail.com',
		#website : 'http://smallworks.eu',
		#id : 'estebanlorenzano',
		#location : 'Lille, France',
		#languages : 'Spanish (Native), English, French',
		#industryExperienceSince : 1993,
		#pharoExperienceSince : 2008,
		#areasOfExpertise : 'Pharo internals, virtual machine, Pharo common frameworks (Seaside, Voyage, etc.), business applications (web, desktop, mobile)',
		#smalltalkExperienceSince : 2007
	},
	PharoConsultant {
		#name : 'Philippe Back',
		#email : 'phil@highoctane.be',
		#website : 'http://highoctane.be',
		#id : 'philippeback',
		#location : 'Bierges, Belgium',
		#languages : 'French (native), Dutch, English',
		#industryExperienceSince : 1992,
		#pharoExperienceSince : 2010,
		#areasOfExpertise : 'domain models, specifications, web',
		#smalltalkExperienceSince : 2010
	},
	PharoConsultant {
		#name : 'Janko Miv\u0161ek',
		#email : 'janko.mivsek@eranova.si',
		#website : 'http://www.aidaweb.si',
		#id : 'jankomivsek',
		#location : 'Ljubljana, Slovenia',
		#languages : 'Slovenian (native), English, French, Serbian, Croatian',
		#industryExperienceSince : 1988,
		#pharoExperienceSince : 2010,
		#areasOfExpertise : 'Business Web Applications based on Aida/Web in Healthcare, Pharmaceutical, Energy and Logistics',
		#smalltalkExperienceSince : 1995
	},
	PharoConsultant {
		#name : 'Alain Plantec',
		#email : 'alain.plantec@univ-brest.fr',
		#website : 'http://dossen.univ-brest.fr/apl',
		#id : 'alainplantec',
		#location : 'Brest, France',
		#languages : 'French (native), English',
		#industryExperienceSince : 1988,
		#pharoExperienceSince : 2008,
		#areasOfExpertise : 'User Interface, Object-oriented modeling, Data exchange, Compiler building',
		#smalltalkExperienceSince : 1991
	},
	PharoConsultant {
		#id : 'marcusdenker',
		#email : 'denker@acm.org',
		#name : 'Marcus Denker',
		#website : 'http://marcusdenker.de',
		#location : 'Lille, France',
		#languages : 'German (native), English, French',
		#industryExperienceSince : 2008,
 		#pharoExperienceSince : 2008,
 		#areasOfExpertise : 'Pharo General, Reflection, Compilation, Continuous Integration',
 		#smalltalkExperienceSince : 1998
 	},
	PharoConsultant {
		#id : 'stephaneggermont',
 		#email : 'stephan@legacycode.nl',
 		#name : 'Stephan Eggermont',
 		#website : 'http://www.legacycode.nl',
 		#location : 'Den Bosch, The Netherlands',
 		#languages : 'Dutch (native), English, German',
 		#industryExperienceSince : 1994,
 		#pharoExperienceSince : 2008,
 		#areasOfExpertise : 'Legacy Code Refactoring & Migrations,  Small Business Applications, Improving Software Development',
 		#smalltalkExperienceSince : 2005
 	},
	PharoConsultant {
		#id : 'diegolont',
 		#email : 'diego.lont@delware.nl',
 		#name : 'Diego Lont',
 		#website : 'http://www.delware.nl',
 		#location : 'Amsterdam, The Netherlands',
 		#languages : 'Dutch (native), English, German',
 		#industryExperienceSince : 2000,
 		#pharoExperienceSince : 2010,
 		#areasOfExpertise : 'Web Services & Applications, Software and data analysis, Migrations, Software Configuration Management',
 		#smalltalkExperienceSince : 2010
 	},
	PharoConsultant {
		#id : 'hernanmorales',
 		#email : 'hernan.morales@gmail.com',
 		#name : 'Hern\u00E1n Morales',
 		#website : 'http://80738163270632.blogspot.com',
 		#location : 'La Plata, Argentina',
 		#languages : 'Spanish (native), English, French',
 		#industryExperienceSince : 2004,
 		#pharoExperienceSince : 2009,
 		#areasOfExpertise : 'Object-oriented modeling, Data Science, HPC, Bioinformatics, Documental Informatics, Applications, Libraries, Frameworks, System Administration, Legacy Code Refactoring & Migrations',
 		#smalltalkExperienceSince : 1998
 	},
 		PharoConsultant {
		#id : 'kuszinger',
 		#email : 'kuszinger@giscom.hu',
 		#name : 'Robert Kuszinger',
 		#website : 'http://www.giscom.hu',
 		#location : 'Budapest, Hungary',
 		#languages : 'Hungarian (native), English',
 		#industryExperienceSince : 1997,
 		#smalltalkExperienceSince : 1996,
 		#pharoExperienceSince : 2013,
 		#areasOfExpertise : 'GIS, Remote Sensing, Applications, System Administration, Web Applications, Relational Databases'
 	}
]
